/* Variables */
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

*{
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body{
  background: rgb(190, 184, 184);
  margin: 30px 50px;
  line-height: 1.4;
}
.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}
img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.nav-tags ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.nav-tags a{
  text-decoration: none;
  background: var(--primary);
  display: block;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 1.1rem;
  text-transform: uppercase;
  box-shadow: var(--shadow);
}
.nav-tags a:hover{
  background: var(--dark);
  color: var(--light);
  transition: ease-in .3s;
}
/* Navigation ends */

/* Container */
.Container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'freak freak top-box-a'
  'freak freak top-box-b';
}
/* Container Ends */

/* Assigning */
.freak{
  grid-area: freak;
  min-height: 400px;
  background: url(./images/main-images/img3.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.freak h1{
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}
.freak p{
  font-size: 1.2rem;
  margin-top: 0;
  color: var(--light);
}

/* Top-box */
.top-box{
 background: var(--primary);
 display: grid;
 align-items: center;
 justify-content: center;
 box-shadow: var(--shadow);
 padding: 1.5rem;
}
.top-box .price{
  font-size: 2rem;
}

.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/* Assigning ends */

/* Boxes */
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/* Boxes ends */

/* Info section */
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 2rem;
}
/* Info section ends */

/* Portfolio */
.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.portfolio>img{
  width: 100%;
  box-shadow: var(--shadow);
  /* width: 3669px; */
}
.portfolio .images{
  width: 20rem;
  height: 10rem;
}
/* Portfolio ends */

/* footer */
footer p{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media queries */
@media (max-width:700px){
  .Container{
    grid-template-areas: 
    'freak freak'
    'top-box-a top-box-b';
  }
  .freak h1{
    font-size: 2rem;
  }

  .nav-tags ul{
    grid-template-columns: repeat(1, 1fr);
  }
  .info{
    grid-template-columns: repeat(1, 1fr);
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width:500px){
  .Container{
    grid-template-areas: 
    'freak'
    'top-box-a' 'top-box-b';
  }
  .portfolio .images{
    width: 25rem;
    height: 15rem;
  }
}